admin/data/settings/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- Declare a special element type, for later. -->
  <xs:simpleType name="non-empty-string">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="port-number">
    <xs:restriction base="xs:positiveInteger">
      <xs:maxInclusive value="65536"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="one-or-zero">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="main"/>
        <xs:element ref="login"/>
        <xs:element ref="session"/>
        <xs:element name="defaultLanguage" type="xs:language"/>
        <xs:element ref="mail"/>
        <xs:element ref="templates"/>
        <xs:element ref="SQL"/>
        <xs:element name="version">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <!-- The element named 'version' must not be a negative. -->
                <xs:minInclusive value="0"/>
              </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="main">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nameSite" type="xs:string"/>
        <xs:element name="url" type="non-empty-string"/>
        <xs:element name="base" type="xs:string"/>
        <xs:element name="timeZone" type="non-empty-string"/>
        <xs:element name="salt" type="non-empty-string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="login">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="normalLogin" type="one-or-zero"/>
        <xs:element name="openID" type="one-or-zero"/>
        <xs:element name="lDAP" type="one-or-zero"/>
        <xs:element name="ldap_server" type="xs:string"/>
        <xs:element name="ldap_port" type="port-number" default="389"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="session">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sessionName" type="xs:string"/>
        <xs:element name="sessionPath" type="xs:string"/>
        <xs:element name="sessionExpire" type="xs:positiveInteger" default="300"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="mail">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="senderName" type="xs:string"/>
        <xs:element name="senderEmail" type="xs:string"/>
        <xs:element name="SMTP" type="one-or-zero"/>
        <xs:element name="host" type="xs:string"/>
        <xs:element name="username" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
        <xs:element name="port" type="port-number"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="templates">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dir" type="non-empty-string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="SQL">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="prefix" type="xs:string"/>
        <xs:element name="type" type="non-empty-string"/>
        <xs:element ref="Mysqli" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Mysqli">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="username" type="non-empty-string"/>
        <xs:element name="password" type="non-empty-string"/>
        <xs:element name="database" type="non-empty-string"/>
        <xs:element name="host" type="non-empty-string"/>
        <xs:element name="port" type="port-number"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
