tests/phpunit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="phpunit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="testsuites"/>
      </xs:sequence>
      <xs:attribute name="bootstrap" type="xs:string"/>
      <xs:attribute name="backupGlobals" type="xs:string" use="required"/>
      <xs:attribute name="backupStaticAttributes" type="xs:string" use="required"/>
      <xs:attribute name="syntaxCheck" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="testsuites">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="testsuite"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testsuite">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="directory"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="directory">
    <xs:complexType mixed="true">
      <xs:attribute name="suffix" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
