admin/modules/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- Declare a special element type, for later. -->
  <xs:simpleType name="non-empty-string">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- <module> (Top level) -->
  <xs:element name="module">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="non-empty-string"/>
        <xs:element name="author" type="non-empty-string"/>
        <xs:element name="description" type="non-empty-string"/>
        <xs:element name="version">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <!-- The element named 'version' must not be a negative. -->
              <xs:minInclusive value="0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="install" type="xs:string"/>
        <xs:element name="upgrade" type="xs:string"/>
        <xs:element name="deinstall" type="xs:string"/>
        <xs:element name="title" type="non-empty-string"/>
        <xs:element name="js" type="xs:string"/>
        <xs:element name="css" type="xs:string"/>
        <!-- The element below has to occur at least once. No less. -->
        <xs:element ref="block" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- <module><block> -->
  <xs:element name="block">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="id" type="xs:string"/>
        <!-- The element below isn't required, but may only occur 5 times at most. -->
        <xs:element ref="link" minOccurs="0" maxOccurs="5"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- <module><block><link> -->
  <xs:element name="link">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
